# Archivos y carpetas generados por Django
*.pyc
__pycache__/
media/

# Archivos de configuración local de Django
.env

# Archivos y carpetas generados por el entorno virtual (por ejemplo, virtualenv)
venv/
.env/
env/
migrations/

# Archivos y carpetas generados por IDEs o editores
.vscode/
.idea/
*.code-workspace

# Archivos de respaldo de PostgreSQL
*.bak

# Archivos de registro de PostgreSQL
*.log

# Archivos y carpetas relacionados con PostgreSQL
data/
*.psql
*.sqlite
*.conf
